batch.generaequote.db.password=uvspadm2010
batch.generaequote.db.servidor=jdbc\:oracle\:thin\:@172.18.149.183\:1521\:SEGOL
batch.generaequote.db.usuario=usr_vsp_adm
batch.generaequote.ruta=/home/wasuser/e_quotes/