# Listado de errores de struts.
errors.header=<div class\="divtexnovalido">*  
errors.footer=</div>


# Validaciones de formulario.
errors.required=Campos Solicitados
errors.minlength=Formato no Valido
errors.maxlength=Formato no Valido
errors.invalid=Formato no Valido

errors.byte=Formato no Valido
errors.short=Formato no Valido
errors.integer=Formato no Valido
errors.long=Formato no Valido
errors.float=Formato no Valido
errors.double=Formato no Valido

errors.date=Formato no Valido
errors.range=Formato no Valido
errors.creditcard=Formato no Valido
errors.email=Formato no Valido
errors.alpha=Formato no Valido
errors.alphaSpace=Formato no Valido
errors.alphanumeric=Formato no Valido
errors.alphanumericSpace=Formato no Valido
errors.text=Formato no Valido

errors.telefono=Formato no Valido
errors.rutInvalido = Formato no Valido

errors.validacion=Formato no Valido

