<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cl.cencosud.seguros</groupId>
        <artifactId>seguros-pom</artifactId>
        <version>1.0.17-SNAPSHOT</version>
    </parent>
    <groupId>cl.cencosud.ventaseguros.paris</groupId>
    <artifactId>vseg-paris</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>vseg-paris-model</module>
        <module>vseg-paris-dao</module>
        <module>vseg-paris-ejb</module>
        <module>vseg-paris-fo-web</module>
        <module>vseg-paris-bo-web</module>
        <module>vseg-paris-ear</module>
    </modules>

</project>