Manifest-Version: 1.0
Class-Path: cliente-ws-info-comercial-equifax-was.jar 
 cencosud-saldo-tmas-service.jar 
 cencosud-util.jar 
 cliente-ws-bigsa-solicitudes-was.jar 
 cliente-ws-calculo-prima-bigsa-was.jar 
 cliente-ws-coberturas-hogar-bigsa-was.jar 
 cliente-ws-coberturas-vehiculos-bigsa-was.jar 
 cliente-ws-coberturas-vida-bigsa-was.jar 
 cliente-ws-cotizacion-acepta-bigsa-was.jar 
 cliente-ws-cotizacion-carga-bigsa-was.jar 
 cliente-ws-cotizacion-pdf-bigsa-was.jar 
 cliente-ws-grabar-formapago-bigsa-was.jar 
 cliente-ws-inspeccion-bsp-was.jar 
 cliente-ws-planes-seguros-bigsa-was.jar 
 cliente-ws-poliza-html-bigsa-was.jar 
 cliente-ws-poliza-pdf-bigsa-was.jar 
 cliente-ws-productos-seguros-bigsa-was.jar 
 cliente-ws-subtipo-seguros-bigsa-was.jar 
 cliente-ws-tiposseguros-seguros-bigsa-was.jar 
 common-util.jar 
 commons-beanutils-1.7.0.jar 
 commons-codec-1.4.jar 
 commons-dbutils-1.1.jar 
 commons-lang-2.2.jar 
 commons-logging-1.0.4.jar 
 commons-validator-1.3.1.jar 
 control-sesion-dao.jar 
 jsch-0.1.44.jar 
 log4j-1.2.15.jar 
 modulo-seguridad-dao.jar 
 modulo-seguridad-model.jar 
 modulo-seguridad-svc.jar 
 modulo-seguridad.jar 
 tinetcommon-exceptions-1.1.jar 
 tinetcommon-jee-1.0.1.jar 
 tinetcommon-lang-1.0.1.jar 
 vseg-paris-dao.jar 
 vseg-paris-model.jar

