<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.ejs.models.base.bindings.webappbnd:WebAppBinding xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.ejs.models.base.bindings.webappbnd="webappbnd.xmi" xmi:id="WebAppBinding_1286940667921" virtualHostName="default_host">
  <webapp href="WEB-INF/web.xml#WebApp_1286940667921"/>
  <resRefBindings xmi:id="ResourceRefBinding_1286940667921" jndiName="jdbc/sessionDS">
    <bindingResourceRef href="WEB-INF/web.xml#ResourceRef_1286940667921"/>
  </resRefBindings>
  <resRefBindings xmi:id="ResourceRefBinding_1286940667922" jndiName="jdbc/seguridadDS">
    <bindingResourceRef href="WEB-INF/web.xml#ResourceRef_1286940667922"/>
  </resRefBindings>
  <resRefBindings xmi:id="ResourceRefBinding_1286940667432" jndiName="jdbc/VSPDS">
    <bindingResourceRef href="WEB-INF/web.xml#ResourceRef_1286940667432"/>
  </resRefBindings>
</com.ibm.ejs.models.base.bindings.webappbnd:WebAppBinding>
