<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cl.cencosud.seguros.modulos.seguridad</groupId>
		<artifactId>modulos-seguridad</artifactId>
		<version>1.0.17-SNAPSHOT</version>
	</parent>
    <artifactId>modulos-seguridad-util</artifactId>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
			<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
        </dependency>
        <dependency>
            <groupId>cl.cencosud.seguros.modulos.seguridad</groupId>
            <artifactId>modulos-seguridad-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cl.cencosud.seguros.modulos.seguridad</groupId>
            <artifactId>modulos-seguridad-svc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cl.cencosud.seguros.modulos.seguridad</groupId>
            <artifactId>modulos-seguridad-ejb</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>