<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cl.cencosud.seguros</groupId>
		<artifactId>seguros-pom</artifactId>
		<version>1.0.17-SNAPSHOT</version>
	</parent>
    <groupId>cl.cencosud.seguros.common</groupId>
    <artifactId>cencosud-util</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ibm.j2ee</groupId>
            <artifactId>j2ee</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cl.tinet</groupId>
            <artifactId>tinetcommon-validator-struts</artifactId>
        </dependency>
        <dependency>
            <groupId>cl.tinet</groupId>
            <artifactId>tinetcommon-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>cl.tinet</groupId>
            <artifactId>tinetcommon-exceptions</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.octo.captcha</groupId>
            <artifactId>jcaptcha-all</artifactId>
            <classifier>all</classifier>
        </dependency>
		<dependency>
            <groupId>cl.cencosud.seguros.common</groupId>
            <artifactId>common-util</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>