<!DOCTYPE hibernate-configuration PUBLIC
	"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
	"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<property name="show_sql">false</property>
		<property name="hibernate.dialect">${batch.enviaequote.dbtmas.dialect}</property>
		<property name="cache.provider_class">org.hibernate.cache.HashtableCacheProvider</property>
        <property name="transaction.flush_before_completion">true</property>
        <property name="transaction.factory_class">org.hibernate.transaction.JDBCTransactionFactory</property>
        <property name="connection.release_mode">after_transaction</property>
        <property name="hibernate.jdbc.use_streams_for_binary">true</property>
		<!-- Models -->
		<mapping class="cl.cencosud.seguroscencosud.enviomailequotes.model.Email"/>
	</session-factory>
</hibernate-configuration>
