<?xml version="1.0" encoding="UTF-8"?>
<java-wsdl-mapping xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://www.ibm.com/webservices/xsd/j2ee_jaxrpc_mapping_1_1.xsd">
    <package-mapping>
        <package-type>com.bigsa.ws.gestion.grabar.cotizacion.impl</package-type>
        <namespaceURI>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/</namespaceURI>
    </package-mapping>
    <java-xml-type-mapping>
        <java-type>java.lang.String</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;seguroVehiculoVO&gt;numeroMotor</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>java.lang.String</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;tipoPersonaVO&gt;apeMatPersona</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>java.lang.String</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;tipoPersonaVO&gt;sexoPersona</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>com.bigsa.ws.gestion.grabar.cotizacion.impl.ErrorInternoException</java-type>
        <root-type-qname xmlns:rtq="http://impl.cotizacion.grabar.gestion.ws.bigsa.com/">rtq:ErrorInternoException</root-type-qname>
        <qname-scope>element</qname-scope>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>com.bigsa.ws.gestion.grabar.cotizacion.impl.ErrorInternoException</java-type>
        <root-type-qname xmlns:rtq="http://impl.cotizacion.grabar.gestion.ws.bigsa.com/">rtq:ErrorInternoException</root-type-qname>
        <qname-scope>complexType</qname-scope>
        <variable-mapping>
            <java-variable-name>mensaje</java-variable-name>
            <xml-element-name>mensaje</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>codigo</java-variable-name>
            <xml-element-name>codigo</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>java.lang.String</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;seguroVehiculoVO&gt;numeroChassis</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>java.lang.String</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;tipoPersonaVO&gt;dirCallePersona</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>java.lang.String</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;cotizacionVidaVO&gt;numeroTarjeta</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>java.lang.String</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;datosAseguradoVO&gt;fecNacAseg</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>com.bigsa.ws.gestion.grabar.cotizacion.impl.SeguroHogarVO</java-type>
        <root-type-qname xmlns:rtq="http://impl.cotizacion.grabar.gestion.ws.bigsa.com/">rtq:seguroHogarVO</root-type-qname>
        <qname-scope>complexType</qname-scope>
        <variable-mapping>
            <java-variable-name>direccionRiesgo</java-variable-name>
            <xml-element-name>direccionRiesgo</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>codigoRegionRiesgo</java-variable-name>
            <xml-element-name>codigoRegionRiesgo</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>codigoComunaRiesgo</java-variable-name>
            <xml-element-name>codigoComunaRiesgo</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>codigoCiudadRiesgo</java-variable-name>
            <xml-element-name>codigoCiudadRiesgo</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>montoAseguradoEdificio</java-variable-name>
            <xml-element-name>montoAseguradoEdificio</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>montoAseguradoContenido</java-variable-name>
            <xml-element-name>montoAseguradoContenido</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>montoAseguradoRobo</java-variable-name>
            <xml-element-name>montoAseguradoRobo</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>int</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;seguroHogarVO&gt;codigoCiudadRiesgo</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>java.lang.String</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;cotizacionHogarVO&gt;fecIniVig</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>com.bigsa.ws.gestion.grabar.cotizacion.impl.CotizacionVidaVO</java-type>
        <root-type-qname xmlns:rtq="http://impl.cotizacion.grabar.gestion.ws.bigsa.com/">rtq:cotizacionVidaVO</root-type-qname>
        <qname-scope>complexType</qname-scope>
        <variable-mapping>
            <java-variable-name>usuario</java-variable-name>
            <xml-element-name>usuario</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>codigoPlan</java-variable-name>
            <xml-element-name>codigoPlan</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>contratante</java-variable-name>
            <xml-element-name>contratante</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>asegurado</java-variable-name>
            <xml-element-name>asegurado</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>fecIniVig</java-variable-name>
            <xml-element-name>fecIniVig</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>fecTerVig</java-variable-name>
            <xml-element-name>fecTerVig</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>primaAnual</java-variable-name>
            <xml-element-name>primaAnual</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>codigoFormaPago</java-variable-name>
            <xml-element-name>codigoFormaPago</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>numeroTarjeta</java-variable-name>
            <xml-element-name>numeroTarjeta</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>scoring</java-variable-name>
            <xml-element-name>scoring</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>vida</java-variable-name>
            <xml-element-name>vida</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>com.bigsa.ws.gestion.grabar.cotizacion.impl.GrabarResponseVO</java-type>
        <root-type-qname xmlns:rtq="http://impl.cotizacion.grabar.gestion.ws.bigsa.com/">rtq:grabarResponseVO</root-type-qname>
        <qname-scope>complexType</qname-scope>
        <variable-mapping>
            <java-variable-name>numeroCotizacion</java-variable-name>
            <xml-element-name>numeroCotizacion</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>respuesta</java-variable-name>
            <xml-element-name>respuesta</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>int</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;seguroVehiculoVO&gt;codigoTipoVehiculo</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>java.lang.String</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;datosBenficiarioVO&gt;parentBene</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>java.lang.String</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;datosAseguradoVO&gt;digitoAseg</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>int</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;datosAseguradoVO&gt;rutAseg</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>java.lang.String</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;cotizacionVidaVO&gt;fecIniVig</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>java.lang.String</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;tipoPersonaVO&gt;fecNacPersona</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>com.bigsa.ws.gestion.grabar.cotizacion.impl.DatosAseguradoVO[]</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:datosAseguradoVO[1,unbounded]</anonymous-type-qname>
        <qname-scope>complexType</qname-scope>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>java.lang.String</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;datosBenficiarioVO&gt;sexoBene</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>java.lang.String</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;tipoPersonaVO&gt;emailPersona</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>int</java-type>
        <root-type-qname xmlns:rtq="http://www.w3.org/2001/XMLSchema">rtq:int</root-type-qname>
        <qname-scope>simpleType</qname-scope>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>int</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;tipoPersonaVO&gt;codigoComunaPersona</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>com.bigsa.ws.gestion.grabar.cotizacion.impl._grabarCotizacionSeguroVehiculo_graba</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;grabarCotizacionSeguroVehiculo&gt;graba</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>S</java-variable-name>
            <xml-element-name>S</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>N</java-variable-name>
            <xml-element-name>N</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>java.lang.String</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;tipoPersonaVO&gt;fono2Persona</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>java.lang.String</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;datosAseguradoVO&gt;apeMaternoAseg</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>java.lang.String</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;tipoPersonaVO&gt;dirRestoPersona</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>java.lang.String</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;datosBenficiarioVO&gt;digitoBene</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>java.lang.String</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;datosAseguradoVO&gt;nombresAseg</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>com.bigsa.ws.gestion.grabar.cotizacion.impl.DatosAseguradoVO</java-type>
        <root-type-qname xmlns:rtq="http://impl.cotizacion.grabar.gestion.ws.bigsa.com/">rtq:datosAseguradoVO</root-type-qname>
        <qname-scope>complexType</qname-scope>
        <variable-mapping>
            <java-variable-name>rutAseg</java-variable-name>
            <xml-element-name>rutAseg</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>digitoAseg</java-variable-name>
            <xml-element-name>digitoAseg</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>apePaternoAseg</java-variable-name>
            <xml-element-name>apePaternoAseg</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>apeMaternoAseg</java-variable-name>
            <xml-element-name>apeMaternoAseg</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>nombresAseg</java-variable-name>
            <xml-element-name>nombresAseg</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>fecNacAseg</java-variable-name>
            <xml-element-name>fecNacAseg</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>parentAseg</java-variable-name>
            <xml-element-name>parentAseg</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>sexoAseg</java-variable-name>
            <xml-element-name>sexoAseg</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>beneficiarioVida</java-variable-name>
            <xml-element-name>beneficiarioVida</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>com.bigsa.ws.gestion.grabar.cotizacion.impl.TipoEstadoCivil</java-type>
        <root-type-qname xmlns:rtq="http://impl.cotizacion.grabar.gestion.ws.bigsa.com/">rtq:tipoEstadoCivil</root-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>Soltero</java-variable-name>
            <xml-element-name>Soltero</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>Casado</java-variable-name>
            <xml-element-name>Casado</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>Viudo</java-variable-name>
            <xml-element-name>Viudo</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>Anulado</java-variable-name>
            <xml-element-name>Anulado</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>Divorciado</java-variable-name>
            <xml-element-name>Divorciado</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>int</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;seguroHogarVO&gt;codigoComunaRiesgo</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>java.lang.String</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;datosBenficiarioVO&gt;fecNacBene</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>float</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;cotizacionVidaVO&gt;primaAnual</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>com.bigsa.ws.gestion.grabar.cotizacion.impl._grabarCotizacionSeguroHogar_graba</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;grabarCotizacionSeguroHogar&gt;graba</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>S</java-variable-name>
            <xml-element-name>S</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>N</java-variable-name>
            <xml-element-name>N</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>java.lang.String</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;datosAseguradoVO&gt;sexoAseg</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>int</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;seguroVehiculoVO&gt;codigoModelo</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>com.bigsa.ws.gestion.grabar.cotizacion.impl.CotizacionVehiculoVO</java-type>
        <root-type-qname xmlns:rtq="http://impl.cotizacion.grabar.gestion.ws.bigsa.com/">rtq:cotizacionVehiculoVO</root-type-qname>
        <qname-scope>complexType</qname-scope>
        <variable-mapping>
            <java-variable-name>usuario</java-variable-name>
            <xml-element-name>usuario</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>codigoPlan</java-variable-name>
            <xml-element-name>codigoPlan</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>contratante</java-variable-name>
            <xml-element-name>contratante</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>asegurado</java-variable-name>
            <xml-element-name>asegurado</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>fecIniVig</java-variable-name>
            <xml-element-name>fecIniVig</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>fecTerVig</java-variable-name>
            <xml-element-name>fecTerVig</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>primaAnual</java-variable-name>
            <xml-element-name>primaAnual</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>codigoFormaPago</java-variable-name>
            <xml-element-name>codigoFormaPago</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>numeroTarjeta</java-variable-name>
            <xml-element-name>numeroTarjeta</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>scoring</java-variable-name>
            <xml-element-name>scoring</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>vehiculo</java-variable-name>
            <xml-element-name>vehiculo</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>tipoInspeccion</java-variable-name>
            <xml-element-name>tipoInspeccion</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>int</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;tipoPersonaVO&gt;codigoCiudadPersona</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>java.lang.String</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;cotizacionHogarVO&gt;numeroTarjeta</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>int</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;datosBenficiarioVO&gt;rutBene</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>java.lang.String</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;cotizacionHogarVO&gt;fecTerVig</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>com.bigsa.ws.gestion.grabar.cotizacion.impl.SeguroVehiculoVO</java-type>
        <root-type-qname xmlns:rtq="http://impl.cotizacion.grabar.gestion.ws.bigsa.com/">rtq:seguroVehiculoVO</root-type-qname>
        <qname-scope>complexType</qname-scope>
        <variable-mapping>
            <java-variable-name>codigoMarca</java-variable-name>
            <xml-element-name>codigoMarca</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>codigoModelo</java-variable-name>
            <xml-element-name>codigoModelo</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>codigoTipoVehiculo</java-variable-name>
            <xml-element-name>codigoTipoVehiculo</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>anoVehiculo</java-variable-name>
            <xml-element-name>anoVehiculo</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>patente</java-variable-name>
            <xml-element-name>patente</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>numeroMotor</java-variable-name>
            <xml-element-name>numeroMotor</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>numeroChassis</java-variable-name>
            <xml-element-name>numeroChassis</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>codigoColor</java-variable-name>
            <xml-element-name>codigoColor</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>usoVehiculo</java-variable-name>
            <xml-element-name>usoVehiculo</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>montoAsegurado</java-variable-name>
            <xml-element-name>montoAsegurado</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>java.lang.String</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;tipoPersonaVO&gt;digitoPersona</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>float</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;datosBenficiarioVO&gt;porcBene</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>int</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;cotizacionHogarVO&gt;codigoPlan</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>java.lang.String</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;cotizacionVehiculoVO&gt;fecTerVig</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>int</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;tipoPersonaVO&gt;rutPersona</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>com.bigsa.ws.gestion.grabar.cotizacion.impl._grabarCotizacionSeguroVida_graba</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;grabarCotizacionSeguroVida&gt;graba</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>S</java-variable-name>
            <xml-element-name>S</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>N</java-variable-name>
            <xml-element-name>N</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>java.lang.String</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;cotizacionVidaVO&gt;fecTerVig</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>java.lang.String</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;tipoPersonaVO&gt;fono1Persona</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>com.bigsa.ws.gestion.grabar.cotizacion.impl.TipoPersonaVO</java-type>
        <root-type-qname xmlns:rtq="http://impl.cotizacion.grabar.gestion.ws.bigsa.com/">rtq:tipoPersonaVO</root-type-qname>
        <qname-scope>complexType</qname-scope>
        <variable-mapping>
            <java-variable-name>rutPersona</java-variable-name>
            <xml-element-name>rutPersona</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>digitoPersona</java-variable-name>
            <xml-element-name>digitoPersona</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>apePatPersona</java-variable-name>
            <xml-element-name>apePatPersona</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>apeMatPersona</java-variable-name>
            <xml-element-name>apeMatPersona</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>nombresPersona</java-variable-name>
            <xml-element-name>nombresPersona</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>fecNacPersona</java-variable-name>
            <xml-element-name>fecNacPersona</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>estCivilPersona</java-variable-name>
            <xml-element-name>estCivilPersona</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>numeroHijos</java-variable-name>
            <xml-element-name>numeroHijos</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>sexoPersona</java-variable-name>
            <xml-element-name>sexoPersona</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>codigoProfesion</java-variable-name>
            <xml-element-name>codigoProfesion</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>dirCallePersona</java-variable-name>
            <xml-element-name>dirCallePersona</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>dirNroPersona</java-variable-name>
            <xml-element-name>dirNroPersona</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>dirDeptoPersona</java-variable-name>
            <xml-element-name>dirDeptoPersona</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>dirOfiPersona</java-variable-name>
            <xml-element-name>dirOfiPersona</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>dirRestoPersona</java-variable-name>
            <xml-element-name>dirRestoPersona</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>codigoRegionPersona</java-variable-name>
            <xml-element-name>codigoRegionPersona</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>codigoComunaPersona</java-variable-name>
            <xml-element-name>codigoComunaPersona</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>codigoCiudadPersona</java-variable-name>
            <xml-element-name>codigoCiudadPersona</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>fono1Persona</java-variable-name>
            <xml-element-name>fono1Persona</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>fono2Persona</java-variable-name>
            <xml-element-name>fono2Persona</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>emailPersona</java-variable-name>
            <xml-element-name>emailPersona</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>java.lang.String</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;seguroVehiculoVO&gt;usoVehiculo</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>int</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;tipoPersonaVO&gt;codigoRegionPersona</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>java.lang.String</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;tipoPersonaVO&gt;apePatPersona</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>java.lang.String</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;datosAseguradoVO&gt;apePaternoAseg</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>float</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;cotizacionHogarVO&gt;primaAnual</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>java.lang.String</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;tipoPersonaVO&gt;dirOfiPersona</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>java.lang.String</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;cotizacionVehiculoVO&gt;numeroTarjeta</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>java.lang.String</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;respuestaScoringVO&gt;valorAlternativa</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>com.bigsa.ws.gestion.grabar.cotizacion.impl.CotizacionHogarVO</java-type>
        <root-type-qname xmlns:rtq="http://impl.cotizacion.grabar.gestion.ws.bigsa.com/">rtq:cotizacionHogarVO</root-type-qname>
        <qname-scope>complexType</qname-scope>
        <variable-mapping>
            <java-variable-name>usuario</java-variable-name>
            <xml-element-name>usuario</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>codigoPlan</java-variable-name>
            <xml-element-name>codigoPlan</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>contratante</java-variable-name>
            <xml-element-name>contratante</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>asegurado</java-variable-name>
            <xml-element-name>asegurado</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>fecIniVig</java-variable-name>
            <xml-element-name>fecIniVig</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>fecTerVig</java-variable-name>
            <xml-element-name>fecTerVig</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>primaAnual</java-variable-name>
            <xml-element-name>primaAnual</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>codigoFormaPago</java-variable-name>
            <xml-element-name>codigoFormaPago</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>numeroTarjeta</java-variable-name>
            <xml-element-name>numeroTarjeta</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>scoring</java-variable-name>
            <xml-element-name>scoring</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>hogar</java-variable-name>
            <xml-element-name>hogar</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>int</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;seguroVehiculoVO&gt;codigoMarca</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>java.lang.String</java-type>
        <root-type-qname xmlns:rtq="http://www.w3.org/2001/XMLSchema">rtq:string</root-type-qname>
        <qname-scope>simpleType</qname-scope>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>com.bigsa.ws.gestion.grabar.cotizacion.impl.SeguroVidaVO</java-type>
        <root-type-qname xmlns:rtq="http://impl.cotizacion.grabar.gestion.ws.bigsa.com/">rtq:seguroVidaVO</root-type-qname>
        <qname-scope>complexType</qname-scope>
        <variable-mapping>
            <java-variable-name>valorBaseCalculo</java-variable-name>
            <xml-element-name>valorBaseCalculo</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>aseguradoVida</java-variable-name>
            <xml-element-name>aseguradoVida</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>com.bigsa.ws.gestion.grabar.cotizacion.impl.DatosBenficiarioVO</java-type>
        <root-type-qname xmlns:rtq="http://impl.cotizacion.grabar.gestion.ws.bigsa.com/">rtq:datosBenficiarioVO</root-type-qname>
        <qname-scope>complexType</qname-scope>
        <variable-mapping>
            <java-variable-name>rutBene</java-variable-name>
            <xml-element-name>rutBene</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>digitoBene</java-variable-name>
            <xml-element-name>digitoBene</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>apePaternoBene</java-variable-name>
            <xml-element-name>apePaternoBene</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>apeMaternoBene</java-variable-name>
            <xml-element-name>apeMaternoBene</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>nombresBene</java-variable-name>
            <xml-element-name>nombresBene</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>fecNacBene</java-variable-name>
            <xml-element-name>fecNacBene</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>parentBene</java-variable-name>
            <xml-element-name>parentBene</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>sexoBene</java-variable-name>
            <xml-element-name>sexoBene</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>porcBene</java-variable-name>
            <xml-element-name>porcBene</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>java.lang.String</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;datosBenficiarioVO&gt;apeMaternoBene</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>int</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;cotizacionVehiculoVO&gt;codigoPlan</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>java.lang.String</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;seguroVehiculoVO&gt;patente</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>java.lang.String</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;cotizacionVehiculoVO&gt;fecIniVig</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>int</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;seguroVehiculoVO&gt;anoVehiculo</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>com.bigsa.ws.gestion.grabar.cotizacion.impl.ParentAseg</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;datosAseguradoVO&gt;parentAseg</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value1</java-variable-name>
            <xml-element-name>Él Mismo</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>value2</java-variable-name>
            <xml-element-name>Cónyuge</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>value3</java-variable-name>
            <xml-element-name>Padre</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>value4</java-variable-name>
            <xml-element-name>Madre</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>value5</java-variable-name>
            <xml-element-name>Hijo</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>value6</java-variable-name>
            <xml-element-name>Otro</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>com.bigsa.ws.gestion.grabar.cotizacion.impl.DatosBenficiarioVO[]</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:datosBenficiarioVO[0,unbounded]</anonymous-type-qname>
        <qname-scope>complexType</qname-scope>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>com.bigsa.ws.gestion.grabar.cotizacion.impl.RespuestaScoringVO</java-type>
        <root-type-qname xmlns:rtq="http://impl.cotizacion.grabar.gestion.ws.bigsa.com/">rtq:respuestaScoringVO</root-type-qname>
        <qname-scope>complexType</qname-scope>
        <variable-mapping>
            <java-variable-name>codigoPregunta</java-variable-name>
            <xml-element-name>codigoPregunta</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>valorSN</java-variable-name>
            <xml-element-name>valorSN</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>valorNumeral</java-variable-name>
            <xml-element-name>valorNumeral</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>valorAlternativa</java-variable-name>
            <xml-element-name>valorAlternativa</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>codigoRegion</java-variable-name>
            <xml-element-name>codigoRegion</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>codigoComuna</java-variable-name>
            <xml-element-name>codigoComuna</xml-element-name>
        </variable-mapping>
        <variable-mapping>
            <java-variable-name>texto</java-variable-name>
            <xml-element-name>texto</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>com.bigsa.ws.gestion.grabar.cotizacion.impl.RespuestaScoringVO[]</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:respuestaScoringVO[0,unbounded]</anonymous-type-qname>
        <qname-scope>complexType</qname-scope>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>java.lang.String</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;datosBenficiarioVO&gt;nombresBene</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>float</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;cotizacionVehiculoVO&gt;primaAnual</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>int</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;cotizacionHogarVO&gt;codigoFormaPago</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>java.lang.String</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;tipoPersonaVO&gt;dirNroPersona</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>java.lang.String</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;tipoPersonaVO&gt;dirDeptoPersona</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>java.lang.String</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;respuestaScoringVO&gt;valorSN</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>int</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;seguroHogarVO&gt;codigoRegionRiesgo</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>java.lang.String</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;datosBenficiarioVO&gt;apePaternoBene</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>java.lang.String</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;tipoPersonaVO&gt;nombresPersona</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>java.lang.String</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:&gt;seguroHogarVO&gt;direccionRiesgo</anonymous-type-qname>
        <qname-scope>simpleType</qname-scope>
        <variable-mapping>
            <java-variable-name>value</java-variable-name>
            <xml-element-name>value</xml-element-name>
        </variable-mapping>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>float</java-type>
        <root-type-qname xmlns:rtq="http://www.w3.org/2001/XMLSchema">rtq:float</root-type-qname>
        <qname-scope>simpleType</qname-scope>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>com.bigsa.ws.gestion.grabar.cotizacion.impl.DatosBenficiarioVO[]</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:datosAseguradoVO&gt;beneficiarioVida[0,unbounded]</anonymous-type-qname>
        <qname-scope>complexType</qname-scope>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>com.bigsa.ws.gestion.grabar.cotizacion.impl.RespuestaScoringVO[]</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:cotizacionHogarVO&gt;scoring[0,unbounded]</anonymous-type-qname>
        <qname-scope>complexType</qname-scope>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>com.bigsa.ws.gestion.grabar.cotizacion.impl.RespuestaScoringVO[]</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:cotizacionVehiculoVO&gt;scoring[0,unbounded]</anonymous-type-qname>
        <qname-scope>complexType</qname-scope>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>com.bigsa.ws.gestion.grabar.cotizacion.impl.RespuestaScoringVO[]</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:cotizacionVidaVO&gt;scoring[0,unbounded]</anonymous-type-qname>
        <qname-scope>complexType</qname-scope>
    </java-xml-type-mapping>
    <java-xml-type-mapping>
        <java-type>com.bigsa.ws.gestion.grabar.cotizacion.impl.DatosAseguradoVO[]</java-type>
        <anonymous-type-qname>http://impl.cotizacion.grabar.gestion.ws.bigsa.com/:seguroVidaVO&gt;aseguradoVida[1,unbounded]</anonymous-type-qname>
        <qname-scope>complexType</qname-scope>
    </java-xml-type-mapping>
    <exception-mapping>
        <exception-type>com.bigsa.ws.gestion.grabar.cotizacion.impl.ErrorInternoException</exception-type>
        <wsdl-message xmlns:em="http://impl.cotizacion.grabar.gestion.ws.bigsa.com/">em:ErrorInternoException</wsdl-message>
        <constructor-parameter-order>
            <element-name>mensaje</element-name>
            <element-name>codigo</element-name>
        </constructor-parameter-order>
    </exception-mapping>
    <service-interface-mapping>
        <service-interface>com.bigsa.ws.gestion.grabar.cotizacion.impl.WsBigsaCargaCotizacion</service-interface>
        <wsdl-service-name xmlns:sim="http://impl.cotizacion.grabar.gestion.ws.bigsa.com/">sim:WsBigsaCargaCotizacion</wsdl-service-name>
        <port-mapping>
            <port-name>WsBigsaCargaCotizacionImplPort</port-name>
            <java-port-name>WsBigsaCargaCotizacionImplPort</java-port-name>
        </port-mapping>
    </service-interface-mapping>
    <service-endpoint-interface-mapping>
        <service-endpoint-interface>com.bigsa.ws.gestion.grabar.cotizacion.impl.WsBigsaCargaCotizacionImplDelegate</service-endpoint-interface>
        <wsdl-port-type xmlns:seimwpt="http://impl.cotizacion.grabar.gestion.ws.bigsa.com/">seimwpt:WsBigsaCargaCotizacionImplDelegate</wsdl-port-type>
        <wsdl-binding xmlns:seimwb="http://impl.cotizacion.grabar.gestion.ws.bigsa.com/">seimwb:WsBigsaCargaCotizacionImplPortBinding</wsdl-binding>
        <service-endpoint-method-mapping>
            <java-method-name>grabarCotizacionSeguroVehiculo</java-method-name>
            <wsdl-operation>grabarCotizacionSeguroVehiculo</wsdl-operation>
            <wrapped-element/>
            <method-param-parts-mapping>
                <param-position>0</param-position>
                <param-type>com.bigsa.ws.gestion.grabar.cotizacion.impl._grabarCotizacionSeguroVehiculo_graba</param-type>
                <wsdl-message-mapping>
                    <wsdl-message xmlns:mppm="http://impl.cotizacion.grabar.gestion.ws.bigsa.com/">mppm:grabarCotizacionSeguroVehiculo</wsdl-message>
                    <wsdl-message-part-name>graba</wsdl-message-part-name>
                    <parameter-mode>IN</parameter-mode>
                </wsdl-message-mapping>
            </method-param-parts-mapping>
            <method-param-parts-mapping>
                <param-position>1</param-position>
                <param-type>com.bigsa.ws.gestion.grabar.cotizacion.impl.CotizacionVehiculoVO</param-type>
                <wsdl-message-mapping>
                    <wsdl-message xmlns:mppm="http://impl.cotizacion.grabar.gestion.ws.bigsa.com/">mppm:grabarCotizacionSeguroVehiculo</wsdl-message>
                    <wsdl-message-part-name>cotizacion</wsdl-message-part-name>
                    <parameter-mode>IN</parameter-mode>
                </wsdl-message-mapping>
            </method-param-parts-mapping>
            <wsdl-return-value-mapping>
                <method-return-value>com.bigsa.ws.gestion.grabar.cotizacion.impl.GrabarResponseVO</method-return-value>
                <wsdl-message xmlns:wrvm="http://impl.cotizacion.grabar.gestion.ws.bigsa.com/">wrvm:grabarCotizacionSeguroVehiculoResponse</wsdl-message>
                <wsdl-message-part-name>return</wsdl-message-part-name>
            </wsdl-return-value-mapping>
        </service-endpoint-method-mapping>
        <service-endpoint-method-mapping>
            <java-method-name>grabarCotizacionSeguroHogar</java-method-name>
            <wsdl-operation>grabarCotizacionSeguroHogar</wsdl-operation>
            <wrapped-element/>
            <method-param-parts-mapping>
                <param-position>0</param-position>
                <param-type>com.bigsa.ws.gestion.grabar.cotizacion.impl._grabarCotizacionSeguroHogar_graba</param-type>
                <wsdl-message-mapping>
                    <wsdl-message xmlns:mppm="http://impl.cotizacion.grabar.gestion.ws.bigsa.com/">mppm:grabarCotizacionSeguroHogar</wsdl-message>
                    <wsdl-message-part-name>graba</wsdl-message-part-name>
                    <parameter-mode>IN</parameter-mode>
                </wsdl-message-mapping>
            </method-param-parts-mapping>
            <method-param-parts-mapping>
                <param-position>1</param-position>
                <param-type>com.bigsa.ws.gestion.grabar.cotizacion.impl.CotizacionHogarVO</param-type>
                <wsdl-message-mapping>
                    <wsdl-message xmlns:mppm="http://impl.cotizacion.grabar.gestion.ws.bigsa.com/">mppm:grabarCotizacionSeguroHogar</wsdl-message>
                    <wsdl-message-part-name>cotizacion</wsdl-message-part-name>
                    <parameter-mode>IN</parameter-mode>
                </wsdl-message-mapping>
            </method-param-parts-mapping>
            <wsdl-return-value-mapping>
                <method-return-value>com.bigsa.ws.gestion.grabar.cotizacion.impl.GrabarResponseVO</method-return-value>
                <wsdl-message xmlns:wrvm="http://impl.cotizacion.grabar.gestion.ws.bigsa.com/">wrvm:grabarCotizacionSeguroHogarResponse</wsdl-message>
                <wsdl-message-part-name>return</wsdl-message-part-name>
            </wsdl-return-value-mapping>
        </service-endpoint-method-mapping>
        <service-endpoint-method-mapping>
            <java-method-name>grabarCotizacionSeguroVida</java-method-name>
            <wsdl-operation>grabarCotizacionSeguroVida</wsdl-operation>
            <wrapped-element/>
            <method-param-parts-mapping>
                <param-position>0</param-position>
                <param-type>com.bigsa.ws.gestion.grabar.cotizacion.impl._grabarCotizacionSeguroVida_graba</param-type>
                <wsdl-message-mapping>
                    <wsdl-message xmlns:mppm="http://impl.cotizacion.grabar.gestion.ws.bigsa.com/">mppm:grabarCotizacionSeguroVida</wsdl-message>
                    <wsdl-message-part-name>graba</wsdl-message-part-name>
                    <parameter-mode>IN</parameter-mode>
                </wsdl-message-mapping>
            </method-param-parts-mapping>
            <method-param-parts-mapping>
                <param-position>1</param-position>
                <param-type>com.bigsa.ws.gestion.grabar.cotizacion.impl.CotizacionVidaVO</param-type>
                <wsdl-message-mapping>
                    <wsdl-message xmlns:mppm="http://impl.cotizacion.grabar.gestion.ws.bigsa.com/">mppm:grabarCotizacionSeguroVida</wsdl-message>
                    <wsdl-message-part-name>cotizacion</wsdl-message-part-name>
                    <parameter-mode>IN</parameter-mode>
                </wsdl-message-mapping>
            </method-param-parts-mapping>
            <wsdl-return-value-mapping>
                <method-return-value>com.bigsa.ws.gestion.grabar.cotizacion.impl.GrabarResponseVO</method-return-value>
                <wsdl-message xmlns:wrvm="http://impl.cotizacion.grabar.gestion.ws.bigsa.com/">wrvm:grabarCotizacionSeguroVidaResponse</wsdl-message>
                <wsdl-message-part-name>return</wsdl-message-part-name>
            </wsdl-return-value-mapping>
        </service-endpoint-method-mapping>
    </service-endpoint-interface-mapping>
</java-wsdl-mapping>
