# Se debe eliminar el appender Console en ambiente productivo.
log4j.rootLogger=DEBUG, Console, TINETCOMMON_APPENDER

# Appender a la consola.
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-5p - %c - %m%n

# Appender TInet.
log4j.appender.TINETCOMMON_APPENDER=com.tinet.exceptions.system.ExceptionsUtilConfigAppender
log4j.appender.TINETCOMMON_APPENDER.marcaCompleta=CENCOSUD
log4j.appender.TINETCOMMON_APPENDER.paquete=cl.cencosud

# Nivel de severidad ambiente de desarrollo. Eliminar en produccion.
log4j.logger.cl.tinet=DEBUG
log4j.logger.cl.cencosud=DEBUG
