<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.ejs.models.base.bindings.webappbnd:WebAppBinding xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.ejs.models.base.bindings.webappbnd="webappbnd.xmi" xmi:id="WebAppBinding_1286938968875" virtualHostName="default_host">
  <webapp href="WEB-INF/web.xml#WebApp_1286938968875"/>
  <resRefBindings xmi:id="ResourceRefBinding_1286938968875" jndiName="jdbc/sessionDS">
    <bindingResourceRef href="WEB-INF/web.xml#ResourceRef_1286163141890"/>
  </resRefBindings>
  <resRefBindings xmi:id="ResourceRefBinding_1286938968876" jndiName="jdbc/seguridadDS">
    <bindingResourceRef href="WEB-INF/web.xml#ResourceRef_1286938968875"/>
  </resRefBindings>
  <resRefBindings xmi:id="ResourceRefBinding_1286938968877" jndiName="jdbc/VSPDS">
    <bindingResourceRef href="WEB-INF/web.xml#ResourceRef_1286178563456"/>
  </resRefBindings>
</com.ibm.ejs.models.base.bindings.webappbnd:WebAppBinding>
