<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts-config PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 1.3//EN" "http://struts.apache.org/dtds/struts-config_1_3.dtd">


<struts-config>
	<form-beans>
		<form-bean name="datos-cliente-form"
			type="cl.cencosud.ventaseguros.common.struts.form.DatosClienteForm" />
		<form-bean name="inicio-form"
			type="cl.cencosud.ventaseguros.common.struts.form.InicioForm" />
		<form-bean name="registroClienteForm"
			type="cl.cencosud.ventaseguros.cliente.struts.form.RegistroClienteForm" />
	</form-beans>


	<global-exceptions>
		<exception type="cl.tinet.common.model.exception.BusinessException"
			key="exception.business" handler="cl.tinet.common.struts.exception.BusinessExceptionHandler" />
	</global-exceptions>
	<global-forwards />

	<action-mappings>

		<action path="/inicio" validate="false" scope="request"
			attribute="inicio-form" name="inicio-form"
			type="cl.cencosud.ventaseguros.common.struts.action.InicioAction">
			<forward name="continuar" path="/inicio.jsp" />
		</action>

		<action path="/seguros" validate="false" scope="request"
			attribute="inicio-form" name="inicio-form"
			type="cl.cencosud.ventaseguros.common.struts.action.SegurosAction">
			<forward name="continuar" path="/seguros.jsp" />
		</action>

		<action path="/cotizaciones" validate="false" scope="request"
			attribute="inicio-form" name="inicio-form"
			type="cl.cencosud.ventaseguros.common.struts.action.CotizacionesAction">
			<forward name="continuar" path="/cotizaciones.jsp" />
		</action>

		<action path="/actualizar-datos-cliente" attribute="datos-cliente-form"
			name="datos-cliente-form" validate="false" scope="request"
			type="cl.cencosud.ventaseguros.common.struts.action.ActualizarDatosClienteAction">
			<forward name="continuar" path="/actualizar-datos.jsp" />
		</action>

		<action path="/actualizar-datos-cliente-grabar" attribute="datos-cliente-form"
			name="datos-cliente-form" validate="true" scope="request"
			input="/actualizar-datos-cliente.do"
			type="cl.cencosud.ventaseguros.common.struts.action.ActualizarDatosClienteGrabarAction">
			<forward name="continuar" path="/actualizar-exito.jsp" />
		</action>

		<action path="/obtener-poliza" validate="false" scope="request"
			type="cl.cencosud.ventaseguros.common.struts.action.ObtenerPolizaAction">
			<forward name="error" path="/cotizaciones.do" redirect="true"/>
		</action>

		<action path="/obtener-poliza-html" validate="false" scope="request"
			type="cl.cencosud.ventaseguros.common.struts.action.ObtenerPolizaHtmlAction" />

		<action path="/registroCliente" attribute="registroClienteForm"
			name="registroClienteForm" validate="false" scope="request"
			type="cl.cencosud.ventaseguros.cliente.struts.action.RegistroDeClienteAction">
			<forward name="continuar" path="/registrar-cliente.jsp"></forward>
		</action>

		<action path="/registrarCliente" attribute="registroClienteForm"
			name="registroClienteForm" input="/registroCliente.do"
			validate="true"
			scope="request"
			type="cl.cencosud.ventaseguros.cliente.struts.action.RegistrarClienteAction">
			<forward name="continuar" path="/exito-registro-cliente.jsp"></forward>
		</action>

		<action path="/actualizar-forma-pago" validate="false" scope="request"
			type="cl.cencosud.ventaseguros.common.struts.action.ActualizarFormaPagoAction" />

		<action path="/obtener-coberturas" validate="false" scope="request"
			type="cl.cencosud.ventaseguros.common.struts.action.ObtenerCoberturasAction" />

	</action-mappings>

	<controller nocache="true" />

	<message-resources parameter="cl.cencosud.ventaseguros.common.struts.Messages" />
	<message-resources
		parameter="cl.cencosud.ventaseguros.common.struts.Labels-cliente" key="labels-cliente" />
</struts-config>
